@media screen and (max-width:390px) {
    nav{
        display: none;
    }
    .head1{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 0;
    }
    .search{
        position: absolute;
        right: 56px;
    }
    .menu{
        display: block;
        margin-right: 20px;
    }
    .user{
        display: none;
    }
    .cart{
        display: none;
    }
    .head_icons{
        margin: 0;
        display: flex;
    }
    .home{
        margin: 20px 24px;
    }
    header hr{
        display: none;
    }
    .luxury_main{
        display: none;
    }
    .luxury_resp{
        display: block;
        color: rgb(42, 37, 75);
        font-family: Satoshi;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 32px;
    }
    .luxury h1{
        color: rgb(42, 37, 75);
        font-family: Clash Display;
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: left;
        margin: 0;
    }
    .section1 img{
        display: block;
    }
    .section1{
        background: none;
        height: 639px;
    }
    .luxury{
        position: static;
        height: 256px;
        width: 341px;
        padding: 47px 24px 32px 24px;
    }
    .luxury a{
        margin: 0;
        padding: 16px 115.5px;
    }
    .features{
        margin: 38px 24px 0px;
        
    }
    .features2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .feat_head{
        color: rgb(42, 37, 75);
        font-family: Clash Display;
        font-size: 20px;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 0%;
        text-align: left;
        width: 274px;
        margin-top: 48px;
    }
    .feat_main{
        color: rgb(42, 37, 75);
        font-family: Clash Display;
        font-size: 20px;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 0%;
        text-align: left;
    }
    .feat_desc{
        color: rgb(42, 37, 75);
        font-family: Satoshi;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0%;
        text-align: left;
    }
    .feature_card{
        background: rgb(249, 249, 249);
        padding: 24px 36px;
        margin-bottom: 26px;
    }
    .card2 img{
        height: 201px;
        margin-right: 0px;
    }
    .card2{
        margin-right: 9px;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
    }
    .section3{
        padding: 50px 24px 0 24px;
    }
    .section3 a{
        width: 342px;
        margin: 0;
        padding: 16px 118px;
    }
    .section4{
        padding: 60px 24px 32px;
        flex-direction: column;
    }
    .sec4_1{
        width: 278px;
        height: 215px;
        margin: 0;
        padding: 36px 32px 30px ;
        margin-bottom: 24px;
    }
    .sec4_1 h2{
        color: rgb(255, 255, 255);
        font-family: Clash Display;
        font-size: 20px;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 0%;
        text-align: left;
    }
    .sec4_1 p{
        color: rgb(255, 255, 255);
        font-family: Satoshi;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0%;
        text-align: left;
        margin: 0;
        margin-bottom: 72px;
    }
    .sec4_1 a{
        padding: 16px 86px;
    }
    .sec4_2 img{
        width: 342px;
        height: 259px;
        margin: 0;
    }
    
}